P3_Rellotge/MainWindow.xaml

<Window x:Name="Form" x:Class="P3_Rellotge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P3_Rellotge"
        mc:Ignorable="d"
        Title="MainWindow" Width="450" Height="200">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Fitxer">
                <MenuItem Header="_Sortir"/>
            </MenuItem>
            <MenuItem Header="_Ajuda">
                <MenuItem Header="_Sobre aquest programa"/>
            </MenuItem>
            <MenuItem Header="_Alarma">
                <MenuItem x:Name="activeAlarm" IsCheckable="True" Header="_Activar" Click="MenuItem_Click"/>
                <MenuItem x:Name="deactiveAlarm" IsCheckable="True" Header="_Desactivar" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Països">
                <MenuItem x:Name="addCountry" Header="_Afegir país" Click="MenuItem_Click"/>
                <MenuItem x:Name="delCountry" Header="_Eliminar país" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Rellotge Secundari" Click="MenuItem_Click_1" />
        </Menu>
        <Grid Margin="0,0,0,0" Width="450" Height="149" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="46*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblTime" Content="Label" Margin="1.3,0,175,0" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Top" />
            <Label x:Name="lblAlarm" Content="Alarm Off" HorizontalAlignment="Center" Margin="20.3,50,194,0" VerticalAlignment="Top" Height="24" Grid.Column="1"/>
            <Grid Margin="0,86,0,37" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="450" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*"/>
                    <ColumnDefinition Width="150*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label" Content="Set Alarma" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.515,1.333" Width="67" Margin="90,0,0,0"/>
                <ComboBox x:Name="cbHours" HorizontalAlignment="Left" Margin="162,4,0,0" VerticalAlignment="Top" Width="50" Grid.ColumnSpan="2" RenderTransformOrigin="1.444,1.21"/>
                <ComboBox x:Name="cbMinutes" HorizontalAlignment="Left" Margin="37,4,0,0" VerticalAlignment="Top" Width="50" Grid.Column="1"/>
                <ComboBox x:Name="cbSeconds" HorizontalAlignment="Left" Margin="87.196,4,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="2.151,1.171" Grid.Column="1"/>
                <Button x:Name="button" Content="save" Grid.Column="1" HorizontalAlignment="Left" Margin="142,4,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="button_Click"/>
            </Grid>
            <Label x:Name="lblSecundaryClock" Content="Label" HorizontalAlignment="Left" Margin="20.3,118,0,0" VerticalAlignment="Top" Visibility="Hidden" Grid.Column="1"/>
        </Grid>
    </DockPanel>
</Window>
